# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medical_assistance
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
